SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="http://localhost:3001/api/"
REACT_APP_GOOGLE_CLIENT=1066626958152-0vnr1vhm0c70d7ga6rn6onp2li7u6cdb.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=539825210644169